<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">

    <title>Página Inicial - Lubango</title>
</head>
<body>

    <header>
        <h1>Lubango</h1>
        <p>Província da Huíla - Angola</p>

        <!-- Menu de Navegação -->
        <nav>
            <a href="index.html">Home</a>
            <a href="localizacao.html"> Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
        </nav>
    </header>

    <main>
                <a href="images/lubango.jpg" target="_blank">
                <img src="images/lubango.jpg" alt="Vista do Lubango">
                </a>       
     <h2>Bem-vindo</h2>
        <p>Descobre Lubango, uma das cidades mais bonitas de Angola, famosa pela Serra da Leba, Cristo Rei e paisagens naturais incríveis.</p>
    </main>

    <footer>
        <p> 2025 | Site desenvolvido para a disciplina de Desenvolvimento de Interfaces Web</p>
    </footer>

</body>
</html>